# ==========================
# Python Basics Mini Project
# ==========================

def temperature_converter():
    print("\n--- Temperature Converter ---")
    choice = input("Convert (C)elsius to Fahrenheit or (F)ahrenheit to Celsius? ").lower()
    if choice == "c":
        celsius = float(input("Enter temperature in Celsius: "))
        fahrenheit = (celsius * 9/5) + 32
        print(f"{celsius}°C = {fahrenheit}°F")
    elif choice == "f":
        fahrenheit = float(input("Enter temperature in Fahrenheit: "))
        celsius = (fahrenheit - 32) * 5/9
        print(f"{fahrenheit}°F = {celsius}°C")
    else:
        print("Invalid choice!")


def simple_calculator():
    print("\n--- Simple Calculator ---")
    a = float(input("Enter first number: "))
    b = float(input("Enter second number: "))

    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    choice = int(input("Choose operation: "))

    if choice == 1:
        print("Result:", a + b)
    elif choice == 2:
        print("Result:", a - b)
    elif choice == 3:
        print("Result:", a * b)
    elif choice == 4:
        if b != 0:
            print("Result:", a / b)
        else:
            print("Error: Division by zero!")
    else:
        print("Invalid choice!")


def seconds_converter():
    print("\n--- Seconds to Hours:Minutes:Seconds ---")
    seconds = int(input("Enter total seconds: "))
    hours = seconds // 3600
    minutes = (seconds % 3600) // 60
    secs = seconds % 60
    print(f"{seconds} seconds = {hours}h:{minutes}m:{secs}s")


def unit_converter():
    print("\n--- Unit Converter ---")
    print("1. Currency (USD → INR)")
    print("2. Length (cm → m)")
    print("3. Weight (kg → g)")

    choice = int(input("Choose an option: "))

    if choice == 1:
        usd = float(input("Enter amount in USD: "))
        inr = usd * 82.5  # Example rate
        print(f"{usd} USD = {inr} INR")
    elif choice == 2:
        cm = float(input("Enter length in cm: "))
        meters = cm / 100
        print(f"{cm} cm = {meters} m")
    elif choice == 3:
        kg = float(input("Enter weight in kg: "))
        grams = kg * 1000
        print(f"{kg} kg = {grams} g")
    else:
        print("Invalid choice!")


# ==========================
# Main Program Menu
# ==========================
while True:
    print("\n====== Python Basics Project ======")
    print("1. Temperature Converter")
    print("2. Simple Calculator")
    print("3. Seconds to H:M:S Converter")
    print("4. Unit Converter")
    print("5. Exit")

    option = input("Choose an option: ")

    if option == "1":
        temperature_converter()
    elif option == "2":
        simple_calculator()
    elif option == "3":
        seconds_converter()
    elif option == "4":
        unit_converter()
    elif option == "5":
        print("Exiting... By By :)")
        break
    else:
        print("Invalid option! Try again.")
